# hhmi-exp

./: README.md  pom.xml  startup.m
matlab/crackSeg/: ilastikCrackSegVis.m
matlab/dawmr/: bpFromSavedDict.m  crackSegDawmr_test.m  dawmr_feat_comp.m  debugClustering.m  dictionaryLearningForAnsio.m  expDawmrAniso.m  expDawmrFeatureComp.m  resampleDawmrClusters.m  testDawmrSpatialCoords_simple.m  upsampPatchDawmrCentroids.m
matlab/dictionary/: buildDictionary.m  dictResamplePatch.m  downsamplePatches.m  emSparseCoding_upsample.m  emSparseCoding_varyClusters.m  encoding.m  grabPatchesNeighborhood.m  grabPatchesSimple.m  imageFromPatches.m  poolFeatures.m  visDictionary.m
matlab/edgelPatching/: exploreEdgelPatchStats.m  extractEdgelFeatures.m  extractEdgelNormPatchFeatures.m  featureAnalysis.m
matlab/graphics/: renderBoxes.m  renderPointSpheres.m  unitBox.m
matlab/imglib/: toImglib.m
matlab/imgproc/: contrastPercentile.m  convZ.m  cropImageFromMin.m  cropImageFromParam.m  downSampleGaussian.m  downSampleGaussianImglib.m  matchByMaximalPMCC.m  pad_volume.m  reduceEffectiveResolution.m  resampleRatioCenter.m  upsampleIndicator.m
matlab/patches/: patchMidpt.m
matlab/sstem/mariaAnnot/: genFromTif.m  ml_davi_mlp.m  ml_dawmr_ds.m
matlab/test/: PatchTests.m
matlab/util/: binaryClassifierEval.m  cubeSymmetry.m  debug_qsub_dist.m  dissimilarVecs.m  downsampWriteH5.m  ind2subTri.m  randomName.m  readMultiTiff.m  run_script.m  shiftToIdx.m  squareSymmetry.m  testCubeSymmetry.m  xfmToIdx.m
matlab/vis/: imdisp3d.m  jointHist.m  zflythruGif.m
src/main/java/edu/jhu/ece/iacl/utility/: ArrayUtil.java  SimpleLinAlg.java  SortWithIndices.java
src/main/java/mpicbg/ij/: ThinPlateSplineMapping.java
src/main/java/net/imglib2/algorithms/boundary/: BoundaryCursor.java
src/main/java/net/imglib2/algorithms/crack/: CrackCorrection.java  CrackToyExamples.java  CrackTransformMesh.java  CrackTransformMeshMapping.java  EdgelClustering.java  EdgelClusteringRansac.java  EdgelMatching.java  SimCrack.java
src/main/java/net/imglib2/algorithms/crack/exps/: EdgelClusteringTests.java  EdgelMatchingExps.java  EdgelOrientationVisValid.java
src/main/java/net/imglib2/algorithms/edge/: EdgelTools.java
src/main/java/net/imglib2/algorithms/geometry/: RodriguesRotation.java
src/main/java/net/imglib2/algorithms/gradient/: PartialDerivativeDirectional.java
src/main/java/net/imglib2/algorithms/matrix/iterator/: LowerTriangularMatrixIterator.java
src/main/java/net/imglib2/algorithms/mgdm/: MgdmDecomposition.java
src/main/java/net/imglib2/algorithms/moments/: ImgMoment.java
src/main/java/net/imglib2/algorithms/opt/astar/: AStarMax.java  AbstractAStar.java  SortedTreeNode.java
src/main/java/net/imglib2/algorithms/patch/: Patch2dFill3d.java  PatchTools.java  SubPatch2dLocation.java
src/main/java/net/imglib2/algorithms/region/localneighborhood/: CrossNeighborhood.java  CrossNeighborhoodCursor.java  CrossNeighborhoodFactory.java  CrossNeighborhoodLocalizableSampler.java  CrossNeighborhoodRandomAccess.java  CrossNeighborhoodSkipCenter.java  CrossNeighborhoodSkipCenterUnsafe.java  CrossNeighborhoodUnsafe.java  CrossShape.java
src/main/java/net/imglib2/algorithms/registration/: TransformTools.java
src/main/java/net/imglib2/education/: EdgelExamples.java  OpsExamples.java  TpsBeeExample.java
src/main/java/net/imglib2/realtransform/spline/: KernelTransform.java  ThinPlateR2LogRSplineKernelTransform.java  ThinPlateSplineKernelTransform.java
src/main/java/net/imglib2/util/: ImgOps.java  ImgUtil.java  Resampling.java
src/test/java/net/imglib2/algorithms/edgels/: EdgelSamplingTest.java  EdgelToolsTest.java
src/test/java/net/imglib2/algorithms/moments/: ImgMomentTest.java
src/test/java/net/imglib2/algorithms/register/: TestPcaRotReg.java
src/test/java/net/imglib2/realtransform/spline/: ThinPlateR2LogRSplineKernelTransformTest.java  ThinPlateSplineKernelTransformTest.java
src/test/java/net/imglib2/util/: IoTest.java  ResamplingTests.java
